# Microservices-Ocelot

./: E2E.sln  README.md
ApiGateway/: AccountController.cs  ApiGateway.csproj  Program.cs  Startup.cs  UserValidationRequestModel.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/TokenServices/: TokenService.cs
E2E.Core.Api.Data.Service/: E2E.Core.Api.Data.Service.csproj  Program.cs  Startup.cs  appsettings.json
E2E.Core.Api.Data.Service/Controllers/: DataController.cs
E2E.Core.Api.Data.Service/Properties/: launchSettings.json
E2E.Core.Data.Entities/E2E.Core.Data.Entities/: E2E.Core.Data.Entities.csproj  EntityType.cs
E2E.Core.Data/E2E.Core.Data/: E2E.Core.Data.csproj
E2E.Core.Data/E2E.Core.Data/DataContext/: E2EDbContext.cs
E2E.Core.Data/E2E.Core.Data/IdentityDBContext/: E2EIdentityDbContext.cs
E2E.Core.Data/E2E.Core.Data/Repository/Implementation/: EntityTypeRepository.cs
E2E.Core.Data/E2E.Core.Data/Repository/Interface/: IEntityTypeRepository.cs
E2E.Core.Entities.EFPowerTools/E2E.Core.Entities.EFPowerTools/: E2E.Core.Entities.EFPowerTools.csproj
E2E.Core.Model/E2E.Core.Model/Common/: Audience.cs
E2E.Core.Model/E2E.Core.Model/Request/: EntityTypeRequestModel.cs  LoginModel .cs  RegisterModel  .cs  UserRoles .cs
E2E.Core.Model/E2E.Core.Model/Response/: EntityTypeResponseModel.cs  Response.cs
E2E.Core/E2E.Core/: E2E.Core.BL.csproj
E2E.Core/E2E.Core/Implementation/: EntityTypeCatalog.cs
E2E.Core/E2E.Core/Interface/: IEntityTypeCatalog.cs
E2ECoreApi/E2ECoreApi/: ApplicationUser.cs  E2E.Core.Api.csproj  E2E.Core.Api.xml  Program.cs  Startup.cs  appsettings.json
E2ECoreApi/E2ECoreApi/Controllers/: AccountController.cs  EntityTypeController.cs  TestController.cs
E2ECoreApi/E2ECoreApi/Properties/: launchSettings.json
