<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountController.cs" />
    <Compile Remove="TokenServices\TokenService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
    <PackageReference Include="Ocelot" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2E.Core.Data.Entities\E2E.Core.Data.Entities\E2E.Core.Data.Entities.csproj" />
    <ProjectReference Include="..\E2E.Core.Data\E2E.Core.Data\E2E.Core.Data.csproj" />
    <ProjectReference Include="..\E2E.Core.Model\E2E.Core.Model\E2E.Core.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TokenServices\" />
  </ItemGroup>

</Project>
